# Ukulele

./: README.md  output.txt  pom.xml
src/main/java/com/mproductions/: DrawerManager.java  Main.java
src/main/java/com/mproductions/views/: AnalyzerLogic.java  AnalyzerPresenter.java  AnalyzerView.java  FreestylePresenter.java  FreestyleView.java  HomePresenter.java  HomeView.java  MemoLogic.java  MemoPresenter.java  MemoView.java  RythmLogic.java  RythmPresenter.java  RythmView.java  Timer.java
src/main/resources/com/mproductions/views/: analyzer.fxml  fifth.fxml  fourth.fxml  freestyle.fxml  home.fxml  memo.fxml  primary.fxml  rythm.fxml  secondary.fxml  third.fxml
